<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.lbenda.coursing</groupId>
  <artifactId>coursing-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>coursing-parent</name>

  <inceptionYear>2014</inceptionYear>
  <url>https://github.com/lbenda/Coursing/wiki</url>

  <organization>
    <name>Luk치코 Benda</name>
    <url>http://www.lbenda.cz</url>
  </organization>

  <issueManagement>
    <url>https://github.com/lbenda/Coursing/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/lbenda/Coursing</url>
    <connection>scm:git:git://github.com/lbenda/Coursing.git</connection>
    <developerConnection>scm:git:git@github.com:lbenda/Coursing.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>lbenda@lbenda.cz</email>
      <name>Luk치코 Benda</name>
      <url>https://github.com/lbenda</url>
      <id>lbenda</id>
    </developer>
  </developers>

  <repositories>
      <!--
      Repository hosting NetBeans modules, especially APIs.
      Versions are based on IDE releases, e.g.: RELEASE691
      To create your own repository, use: nbm:populate-repository
      -->
    <repository>
      <id>netbeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>http://repo.springsource.org/libs-milestone/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>3.13</version>
          <extensions>true</extensions>
          <configuration>
            <brandingToken>${brandingToken}</brandingToken>
            <cluster>${brandingToken}</cluster>
          </configuration>
        </plugin>
        <plugin>
          <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <licenseName>apache_v2</licenseName>
            <licenseResolver>${project.baseUri}/src/main/license</licenseResolver>
          </configuration>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>server</module>
    <module>branding</module>
    <module>application</module>
    <module>client</module>
    <module>report</module>
  </modules>

  <properties>
    <netbeans.version>RELEASE80</netbeans.version>
    <brandingToken>coursing</brandingToken>
    <eclipselink.version>2.5.1</eclipselink.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.0.RELEASE</spring.version>
    <spring.security.version>4.0.0.M2</spring.security.version>
  </properties>
</project>
